/* Global Styles */
body, * {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
  padding: .5vh 0;
}
.btn {
  text-align: center;
  padding: 10px 30px;
  margin: 0 .75vw;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 1.75vw;
  background: linear-gradient(to right, #00c9db 0%, #0099d6 100%);
  box-shadow: none;
}
section {
  height: 100vh;
}
// BUTTON ON-FOCUS ANIMATION
@-webkit-keyframes color-change-2x{0%{background:#19dcea}100%{background:#b22cff}}@keyframes color-change-2x{0%{background:#19dcea}100%{background:#b22cff}};


/* Carousel Section Styles */

.carousel {
  height: 100vh;
  background: teal;
  .slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 100%;
    .slide {
      position: absolute;
      left: 0;
      width: 100%;
      opacity: 0;
      z-index: 1;
    }
    .img1, .img3 {
      height: 100%;
      opacity: 1;
      background-color: indigo;
      transition: opacity 4s;
    }
    .img2 {
      height: 100%;
      opacity: 1;
      background-color: firebrick;
      transition: opacity 4s;
    }
  }
}

/* Game Section Styles */

.games {
  background: slategrey;
  .list-row {
    height: 50%;
  }
  .list-row-top {
    background: tomato;
  }
  .list-row-bottom {
    background: indigo;
  }
}

.game-list {
  display: flex;
  flex-direction: row;
  .game {
    height: 50vh;
    width: 25vw;
  }
}

/* Rates Section Styles */

.rates {
  height: 125vh;
  text-align: center;
  background: firebrick;
  .title {
    position: relative;
    top: 8vh;
    width: 15%;
    font-size: 4vw;
    border-bottom: 4px solid black;
    display: inline-block;
  }
  .location-rate, .prices {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .location-rate {
    top: 12vh;
  }
  .prices {
    top: 15vh;
    display: flex;
    flex-direction: row;
  }
}
.current {
  -webkit-animation: color-change-2x 2s linear infinite alternate both;
	animation: color-change-2x 2s linear infinite alternate both;
}
.active {
  visibility: visible;
}
.inActive {
  display: none;
}

.reveal {
  visibility: visible;
}
.hide {
  display: none !important;
}

  /* PriceInfo Section Styles */

  .price-info {
    position: relative;
    height: 90vh;
    top: 30vh;
    .price-wrapper {
      // height: 100%;
      position: relative;
      top: -8vh;
      width: 95%;
      padding: 0 2.5%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .card {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      align-items: center;
      align-self: center;
      height: auto;
      max-height: 75%;
      background: #f2f5fa;
      opacity: .95;
      border-radius: 8px;
      // border: 1px solid black;
      padding: 6% 5%;
      margin: 2.5vw;
      h3 {
        color: black;
        font-size: 4vw;
        margin-bottom: 2.5vh;
        width: max-content;
      }
      p {
        margin: 2vh 0;
        font-size: 1.5vw;
      }
      hr {
        color: lightgrey;
        width: 55%;
      }
      .cost {
        width: max-content;
        margin-bottom: 2.5vh;
        opacity: .5;
        font-size: 4vw
      }
    }
    .descriptor {
      justify-content: center;
      margin: -2.5vw;
      border: 4px solid #00c9db;
      background: #fff;
      max-height: 70%;
      // padding: 5vh 0;
        p {
        font-size: 2.5vw;
      }
    }
  }

  /* End PriceInfo Styles */

/* Contact Section Styles */

.contact {
  background: slategrey;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .contact-info, .reservations {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-info {
    width: 55%;
    padding: 0 2.5vw;
    position: relative;
    top: 10vh;
    margin-bottom: 10vh;
    h2 {
      width: max-content;
      font-size: 3.5vw;
      padding-bottom: 5vh;
    }
    p {
      text-align: justify;
      font-size: 2vw;
    }
    .features {
      display: flex;
      padding-top: 2.5vh;
      p {
        padding: 0 .75vw;
      }
    }
    .numbers {
      position: relative;
      top: 8vh;
      text-align: center;
      h3, li {
        font-size: 2vw;
        padding: .5vh 0;
      }
    }
  }
  .form-wrapper {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: -6vh;
      padding-bottom: 2.5vh;
      .input-field {
        text-align: center;
        position: relative;
        top: -2vh;
      }
    }
    h2 {
      position: relative;
      width: 100%;
      text-align: center;
      top: -4vh;
      background: linear-gradient(to right, #00c9db 0%, #0099d6 100%);
      padding: 2.5vh 0;
      border-top-left-radius: 2.5vw;
      border-top-right-radius: 2.5vw;
      font-size: 2.5vw;
    }
    input, textarea {
      border: 1px solid #ababab;
      border-radius: .5vw;
      padding: 1.5vh .5vw;;
      margin: 2vh 0;
      width: 75%;
      &::placeholder {
        color: grey;
        font-size: 2vw;
        margin-left: 1.5vw;
      }
    }
    .submitBtn {
      color: #fff;
    }
  }
}

/* Form specific styles */

#contact-form {
  border: none;
  border-bottom-right-radius: 2.5vw;
  border-bottom-left-radius: 2.5vw;
  background: #fff;
  width: 75%;
}
#submit {
  width: 65%;
  margin: 1.5vh 0;
  padding: 2vh;
}

/* End form specific styles */

/* Location Section Styles */

.location-wrapper {
  background: firebrick;
  height: 100%;
  display: flex;
  flex-direction: row;
  .location-map {
    height: 100%;
  }
  .location-info {
    background: teal;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .locations {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 35vh;
      .tempeBtn, .phoenixBtn {
        margin: 1.5vh 0;
      }
    }
    .address {
      position: relative;
      top: 37vh;
      text-align: center;
      li {
        font-size: 2vw;
      }
    }
    .socialBar {
      position: relative;
      top: 40vh;
      a {
        padding: 0 1.5vw;
        font-size: 2.5vw;
        color: #fff;
      }
    }
  }
  .location-map {
    background: indigo;
    width: 65%;
    .map {
      height: 100%;
      width: 100%;
      iframe {
        height: 100%;
        width: 100%;
      }
    }
  }
}

/* Footer Section */

footer {
  height: 5vh;
  background: #000;
  position: relative;
  top: 0vh;
  text-align: center;
  span {
    position: relative;
    top: 1vh;
    color: #fff;
  }
}

/* Media-queries Section */

@media (max-width: 991.98px) {
  .rates {
    .price-info {
      top: 32vh;
      height: auto;
    }
  }

  .contact {
    .contact-info {
      width: 45%;
    }
    .form-wrapper {
      width: 50%;
      form {
        top: -5vh;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .games {
    display: flex;
    flex-direction: row;
    height: auto;
    background: slategrey;
    .list-row {
      height: 100%;
      width: 50%;
    }
    .list-row-top {
      background: indigo;
    }
    .list-row-bottom {
      background: tomato;
    }
  }

  .game-list {
    display: flex;
    flex-direction: column;
    .game {
      height: 50vh;
      width: auto;
    }
  }

  .rates {
    height: 105vh;
    .price-info {
      top: 30vh;
    }
  }

  .contact {
    height: auto;
    flex-direction: column;
    justify-content: center;
    .contact-info, .contact-form {
      top: 5vh;
      width: auto;
    }
    .form-wrapper {
      width: auto;
      form {
        top: -5vh;
      }
      #contact-form {
        height: 40vh;
        .input-field {
          text-align: center;
          position: relative;
          top: -2vh;
          height: 50%;
          width: 50%;
          left: -15vw;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
        }
        #submit {
          position: relative;
          top: 3.5vh;
        }
      }
      textarea {
        position: relative;
        left: 32vw;
        top: -27.25vh;
        padding-bottom: 4vh;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .games {
    flex-direction: column;
    .list-row {
      height: auto;
      width: 100%;
    }
  }

  .rates {
    height: 135vh;
    .price-wrapper {
      flex-direction: column;
      .card {
        width: 55%;
        padding: 2%;
        order: 2;
      }
      .descriptor {
        order: 1;
        margin-bottom: 4%;
      }
    }
  }

  .location-wrapper {
    flex-direction: column;
    height: 100vh;
    .location-info, .location-map {
      width: 100%;
    }
    .location-info {
      height: 25%;
      .locations, .address, .socialBar {
        top: 2vh;
      }
      .locations {
        flex-direction: row;
      }
    }
    .location-map {
      height: 75%;
    }
  }
}
